APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jtTCKaDtzl1BL+X1jr/zmXrTnflRJwUbflgCqGK/yKE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=51.15.211.150
DB_PORT=3306
DB_DATABASE=c4sistema
DB_USERNAME=c4sistema
DB_PASSWORD=tL@CgwFNhn3

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
